
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;500;600;700&family=Nunito+Sans:opsz,wght@6..12,400;6..12,500;6..12,600;6..12,700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-size: 15px;
    font-family: 'Noto Sans', sans-serif;
}
a{
    text-decoration: none;
    color: rgb(132, 134, 134);
}

.header {
    width: 100%;
    height: 56px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 24px;
}
.header-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.header-container img{
    height: 20px;
    width: 20px;
}
.main-icon {
    font-size: 20px;
    color: rgb(7, 8, 10);
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 150px;
}

.container-input {
    width: 100px;
    height: 30px;
    color: aquamarine;
    font-size: 12px;
    box-shadow: rgba(6, 196, 230, 0.02) 0px 1px 3px 0px, rgba(1, 188, 240, 0.15) 0px 0px 0px 1px;
    display: flex;
    margin: 150px;
    gap: 7px;
    align-items: center;
    justify-content: center;
}
.container-input .material-symbols-outlined{
    font-size: 15px;
}

.navbar-backrout{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSS_3zNtX4nifCv-8YEwC-HO906QLMAvYtL9A&usqp=CAU);
    background-size: 100%;
}
.navbar-backrout img{
    width: 400px;
    height: 600px;
    margin-left: 50px;
}

.navbar-item{
    padding-right: 100px;
}
.navbar-item a {
    padding-left: 200px;
    color: rgb(69, 69, 64);
    font-size: 20px;
}
.navbar-item p{
    font-size: 50px;
    color: rgb(61, 58, 58);
    font-weight: 600;
    padding-left: 50px;
}
.navbar-item p:last-child{
    font-size: 50px;
    color: rgb(25, 24, 24);
    font-weight: 600;
    padding-left: 200px;
}



.logo img {
    height: 20px;
    width: 20px;
}
.logo-font {
    font-size: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}


table {
    width: 80%;
    margin-left: 120px;

}
th, td {

    padding: 8px;
    text-align: left;
}

.footer {
    background-color: rgb(22, 22, 56);
    color:white;
}
td{
    color: rgb(201, 207, 224)
}
.end {
    margin-left: 120px;
    display: flex;
    align-items: center;
    justify-self: space-evenly;
    gap: 660px;
}
.end p:first-child {
    color: rgb(100, 100, 126);
}
.end p:last-child {
    color: blue;
}
.end i{
    color:red
}