<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Hackathon.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
</head>
<body>
    <header class="header">
        <div class="header-container">
            <div class="main-icon">
                <img src="logo-sm.png">
                <p>SELFOWN</p>
            </div>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Resume</a>
            <a href="#">Projects</a>
            <a href="#">Blogs</a>
            <a href="#">Contact</a>
            <div class="container-input">
                <b>Heri Me!</b>
                <span class="material-symbols-outlined">double_arrow</span>
            </div>
        </div>
    </header>
    <nav class="navbar">
        <div class="navbar-backrout">
            <div class="navbar-item">
                <a href="#">Hi,I'm David Williamson</a><br>
                <br><p>I'm a freelance Python</p>
                <p>Developer</p>
            </div>
            <img src="./2.png">
        </div>
    </nav>

    <div class="footer">
        <table>
            <thead>
                <tr>
                    <th class="logo">
                        <p class="logo-font"><img src="logo-sm.png" alt=""> SELFOWN</p>
                    </th>
                    <th>Company</th>
                    <th>Information</th>
                    <th>More info</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td rowspan="3">In an ideal world this text wouldn't exist, a client would <br> acknowledge the importance of having web copy <br> before the design starts.</td>
                    <td>Home</td>
                    <td>Resume</td>
                    <td>Blogs</td>
                </tr>
                <tr>
                    <td>About</td>
                    <td>Client Say</td>
                    <td>Contact</td>
                </tr>
                <tr>
                    <td>Services</td>
                    <td>Projects</td>
                    <td>terms & ̃condition</td>
                </tr>
                <tr>
                    <td>
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-solid fa-cat"></i>
                        <i class="fa-brands fa-instagram"></i>
                    </td>
                </tr>
            </tbody>
            
        </table>
        <hr>
        <div class="end">
            <p>&copy 2024 Selfown. Created with <i class="fa-solid fa-heart"></i> by Mannathemes</p>
            <p>- Terms & condition</p>
        </div>
    </div>
</body>
</html>